##############################################################################



##############################################################################
## In /etc/nginx/sites-enabled/laravel

server {
    server_name _ www.tripia.co tripia.co;
    root /var/www/laravel/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location /socket.io/ {
        proxy_pass             http://127.0.0.1:3000;
        proxy_set_header Host  $host;
        proxy_read_timeout     60;
        proxy_connect_timeout  60;
        proxy_redirect         off;

        # Allow the use of websockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.tripia.co/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.tripia.co/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = www.tripia.co) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name _ www.tripia.co tripia.co;
    return 404; # managed by Certbot
}
##############################################################################


##############################################################################
Ensure Firewall Allows Traffic on Port 3000
: sudo ufw allow 3000

Restart Nginx and Verify
: sudo systemctl restart nginx

Debugging Steps
If the issue persists, you can try these debugging steps:
Check if your Node.js server is running and listening on port 3000.
You can use the netstat command to verify this:
: sudo netstat -tuln | grep 3000
##############################################################################


##############################################################################
This directory contains your keys and certificates
cd /etc/letsencrypt/live/www.tripia.co

npm install pm2 -g
cd /var/www/laravel
: pm2 start server.js
: pm2 stop server.js
##############################################################################
